{
  "name": "@tinkering/root",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "pnpm --filter \"@tinkering/*\" run build",
    "prep": "pnpm install",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:code": "eslint . .*js --max-warnings 0 --report-unused-disable-directives",
    "lint:packages": "pnpm dedupe --check",
    "lint:spelling": "cspell \"**\" \".github/**/*\""
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitest/coverage-v8": "^0.34.3",
    "cspell": "^7.3.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-deprecation": "^1.5.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-local-rules": "^2.0.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-perfectionist": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vitest": "^0.3.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "workspaces": [
    "packages/*"
  ]
}